# Jenkins

./: pom.xml
src/main/java/cn/lituo/test/: TestApplication.java
